<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Mailbox</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.7 -->
  <link rel="stylesheet" href="plugins/bootstrap/dist/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="plugins/font-awesome/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="plugins/Ionicons/css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="css/AdminLTE.css">
  <!-- Google Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">

  <style>
    tr.unread {
      background-color: #E1DBD9;
      font-weight: bolder;
    }

    tr.highlight {
      background-color: lightcyan;
      font-weight: bolder;
    }
  </style>
    
</head>

<body class="hold-transition skin-blue sidebar-mini">
  <div class="wrapper">

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
      <!-- Content Header (Page header) -->
      <section class="content-header">
        <h1>
          Mailbox
          <small>7 new messages</small>
        </h1>
        <ol class="breadcrumb">
          <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
          <li class="active">Mailbox</li>
        </ol>
      </section>

      <!-- Main content -->
      <section class="content">
        <div class="row">
          <div class="col-md-2">
            <a href="compose.html" class="btn btn-primary btn-block margin-bottom">Compose</a>

            <div class="box box-solid" id="folderBox">
              <div class="box-header with-border">
                <h3 class="box-title">Folders</h3>

                <div class="box-tools">
                  <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i>
                </button>
                </div>
              </div>
              <div class="box-body no-padding">
                <ul class="nav nav-pills nav-stacked">
                  <li class="active"><a href="#" data-folder="Inbox"><i class="fa fa-inbox"></i><span>Inbox</span><span id="inboxCount" class="label label-primary pull-right">7</span></a></li>
                  <li ><a href="#" data-folder="Sent" ><i class="fa fa-envelope-o"></i><span>Sent</span></a></li>
                  <li><a href="#" data-folder="Draft"><i class="fa fa-file-text-o"></i><span>Drafts</span></a></li>
                  <li><a href="#" data-folder="Junk"><i class="fa fa-filter"></i><span>Junk</span><span class="label label-warning pull-right">0</span></a></li>
                  <li id="trashFolder"><a href="#" data-folder="Trash"><i class="fa fa-trash-o"></i><span>Trash</span><span class="label label-default pull-right">0</span></a></li>
                </ul>
              </div>
              <!-- /.box-body -->
            </div>
            <!-- /. box -->
            <div id="tagBox" class="box box-solid">
              <div class="box-header with-border">
                <h3 class="box-title">Tags</h3>

                <div class="box-tools">
                  <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i>
                </button>
                </div>
              </div>
              <div class="box-body no-padding">
                <ul class="nav nav-pills nav-stacked">
                    <li><a href="#"><i class="fa fa-circle-o text-red"></i> Important<span id="importentCount" class="label label-danger pull-right">0</span></a></li>
                    <li><a href="#"><i class="fa fa-circle-o text-yellow"></i> Promotions<span id="promotionCount" class="label label-warning pull-right">0</span></a></li>
                    <li><a href="#"><i class="fa fa-circle-o text-light-blue"></i> Social<span id="socialCount" class="label label-info pull-right">0</span></a></li>
                </ul>
              </div>
              <!-- /.box-body -->
            </div>
            <!-- /.box -->
            <div class="box box-solid">
              <div class="box-header with-border">
                <h3 class="box-title">Top Senders</h3>

                <div class="box-tools">
                  <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i>
                </button>
                </div>
              </div>
              <div class="box-body no-padding">
                  <ul id="topSenders" class="nav nav-pills nav-stacked">
                  <li><a href="#"><span>Alexander Pierce</span><span class="label label-default pull-right">0</span></a></li>
                  <li><a href="#"><span>Bruce Li</span><span class="label label-default pull-right">0</span></a></li>
                  <li><a href="#"><span>Jet Lee</span><span class="label label-default pull-right">0</span></a></li>
                  <li><a href="#"><span>John Rambo</span><span class="label label-default pull-right">0</span></a></li>
                </ul>
              </div>
              <!-- /.box-body -->
            </div>
            <!-- /.box -->
          </div>

          <!-- /.col -->
          <div class="col-md-10">
            <div class="box box-primary">
              <div class="box-header with-border">
                <h3 class="box-title">Inbox</h3>

                <div class="box-tools pull-right">
                  <div class="has-feedback">
                      <input  id="searchMail" type="text" class="form-control input-sm" placeholder="Search Mail">
                    <span class="glyphicon glyphicon-search form-control-feedback"></span>
                  </div>
                </div>
                <!-- /.box-tools -->
              </div>
              <!-- /.box-header -->
              <div class="box-body no-padding">
                <div class="mailbox-controls">
                  <!-- Check all button -->
                  <button type="button" class="btn btn-default btn-sm checkbox-toggle"><i class="fa fa-square-o"></i>
                </button>
                  <div class="btn-group">
                    <button type="button" class="btn btn-default btn-sm"><i class="fa fa-trash-o"></i></button>
                    <button type="button" class="btn btn-default btn-sm"><i class="fa fa-check"></i></button>
                    <button type="button" class="btn btn-default btn-sm"><i class="fa fa-close"></i></button>
                  </div>
                  <!-- /.btn-group -->
                  <div class="pull-right hide">
                    1-50/200
                    <div class="btn-group">
                      <button type="button" class="btn btn-default btn-sm"><i class="fa fa-chevron-left"></i></button>
                      <button type="button" class="btn btn-default btn-sm"><i class="fa fa-chevron-right"></i></button>
                    </div>
                    <!-- /.btn-group -->
                  </div>
                  <!-- /.pull-right -->
                </div>
                <div class="table-responsive mailbox-messages">
                    <table id="inboxTable" class="table table-hover">
                    <tbody>
                      <tr class="unread">
                        <td><input type="checkbox"></td>
                        <td class="mailbox-star"><a href="#"><i class="fa fa-star text-yellow"></i></a></td>
                        <td class="mailbox-name"><a href="read-mail.html">Alexander Pierce</a><span class="label label-warning pull-right">UpTown</span></td>
                        <td class="mailbox-subject"><b>10% Off</b> - Sales are hot at islandwide...
                        </td>
                        <td class="mailbox-attachment"></td>
                        <td class="mailbox-date">5 mins ago</td>
                      </tr>
                      <tr class="unread">
                        <td><input type="checkbox"></td>
                        <td class="mailbox-star"><a href="#"><i class="fa fa-star-o text-yellow"></i></a></td>
                        <td class="mailbox-name"><a href="read-mail.html">Jet Lee</a></td>
                        <td class="mailbox-subject"><b>AdminLTE 2.0 Issue</b> - Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                        </td>
                        <td class="mailbox-attachment"><i class="fa fa-paperclip"></i></td>
                        <td class="mailbox-date">28 mins ago</td>
                      </tr>
                      <tr>
                        <td><input type="checkbox"></td>
                        <td class="mailbox-star"><a href="#"><i class="fa fa-star-o text-yellow"></i></a></td>
                        <td class="mailbox-name"><a href="read-mail.html">John Rambo</a><span class="label label-info pull-right">Twitter</td>
                        <td class="mailbox-subject"><b>Mission Progress </b> - Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                        </td>
                        <td class="mailbox-attachment"><i class="fa fa-paperclip"></i></td>
                        <td class="mailbox-date">11 hours ago</td>
                      </tr>
                      <tr>
                        <td><input type="checkbox"></td>
                        <td class="mailbox-star"><a href="#"><i class="fa fa-star text-yellow"></i></a></td>
                        <td class="mailbox-name"><a href="read-mail.html">Alexander Pierce</a></td>
                        <td class="mailbox-subject"><b>Mission Progress </b> - Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                        </td>
                        <td class="mailbox-attachment"></td>
                        <td class="mailbox-date">15 hours ago</td>
                      </tr>
                      <tr class="unread">
                        <td><input type="checkbox"></td>
                        <td class="mailbox-star"><a href="#"><i class="fa fa-star text-yellow"></i></a></td>
                        <td class="mailbox-name"><a href="read-mail.html">Bruce Lee</a><span class="label label-danger pull-right">Important</span></td>
                        <td class="mailbox-subject"><b>Shooting At America bay</b> - Trying to find a place best place to stay...
                        </td>
                        <td class="mailbox-attachment"><i class="fa fa-paperclip"></i></td>
                        <td class="mailbox-date">Yesterday</td>
                      </tr>

                      <tr class="unread">
                        <td><input type="checkbox"></td>
                        <td class="mailbox-star"><a href="#"><i class="fa fa-star text-yellow"></i></a></td>
                        <td class="mailbox-name"><a href="read-mail.html">Alexander Pierce</a><span class="label label-warning pull-right">Abans</span></td>
                        <td class="mailbox-subject"><b>5% Off</b> - Sales are hot at islandwide...
                        </td>
                        <td class="mailbox-attachment"></td>
                        <td class="mailbox-date">5 mins ago</td>
                      </tr>
                      <tr>
                        <td><input type="checkbox"></td>
                        <td class="mailbox-star"><a href="#"><i class="fa fa-star-o text-yellow"></i></a></td>
                        <td class="mailbox-name"><a href="read-mail.html">Jet Lee</a></td>
                        <td class="mailbox-subject"><b>AdminLTE 2.0 Issue</b> - Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                        </td>
                        <td class="mailbox-attachment"><i class="fa fa-paperclip"></i></td>
                        <td class="mailbox-date">28 mins ago</td>
                      </tr>
                      <tr>
                        <td><input type="checkbox"></td>
                        <td class="mailbox-star"><a href="#"><i class="fa fa-star-o text-yellow"></i></a></td>
                        <td class="mailbox-name"><a href="read-mail.html">John Rambo</a><span class="label label-info pull-right">Facebook</td>
                        <td class="mailbox-subject"><b>Mission Progress </b> - Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                        </td>
                        <td class="mailbox-attachment"><i class="fa fa-paperclip"></i></td>
                        <td class="mailbox-date">11 hours ago</td>
                      </tr>
                      <tr class="unread">
                        <td><input type="checkbox"></td>
                        <td class="mailbox-star"><a href="#"><i class="fa fa-star text-yellow"></i></a></td>
                        <td class="mailbox-name"><a href="read-mail.html">Alexander Pierce</a></td>
                        <td class="mailbox-subject"><b>Mission Progress </b> - Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                        </td>
                        <td class="mailbox-attachment"></td>
                        <td class="mailbox-date">15 hours ago</td>
                      </tr>
                      <tr class="unread">
                        <td><input type="checkbox"></td>
                        <td class="mailbox-star"><a href="#"><i class="fa fa-star text-yellow"></i></a></td>
                        <td class="mailbox-name"><a href="read-mail.html">Bruce Lee</a><span class="label label-danger pull-right">Important</span></td>
                        <td class="mailbox-subject"><b>Shooting At China bay</b> - Trying to find a place best place to stay...
                        </td>
                        <td class="mailbox-attachment"><i class="fa fa-paperclip"></i></td>
                        <td class="mailbox-date">Yesterday</td>
                      </tr>
                      <tr class="unread">
                        <td><input type="checkbox"></td>
                        <td class="mailbox-star"><a href="#"><i class="fa fa-star text-yellow"></i></a></td>
                        <td class="mailbox-name"><a href="read-mail.html">Alexander Pierce</a><span class="label label-warning pull-right">Odel</span></td>
                        <td class="mailbox-subject"><b>15% Off</b> - Sales are hot at islandwide...
                        </td>
                        <td class="mailbox-attachment"></td>
                        <td class="mailbox-date">5 mins ago</td>
                      </tr>
                      <tr>
                        <td><input type="checkbox"></td>
                        <td class="mailbox-star"><a href="#"><i class="fa fa-star-o text-yellow"></i></a></td>
                        <td class="mailbox-name"><a href="read-mail.html">Jet Lee</a></td>
                        <td class="mailbox-subject"><b>AdminLTE 2.0 Issue</b> - Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                        </td>
                        <td class="mailbox-attachment"><i class="fa fa-paperclip"></i></td>
                        <td class="mailbox-date">28 mins ago</td>
                      </tr>
                      <tr>
                        <td><input type="checkbox"></td>
                        <td class="mailbox-star"><a href="#"><i class="fa fa-star-o text-yellow"></i></a></td>
                        <td class="mailbox-name"><a href="read-mail.html">John Rambo</a><span class="label label-info pull-right">Facebook</td>
                        <td class="mailbox-subject"><b>Mission Progress </b> - Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                        </td>
                        <td class="mailbox-attachment"><i class="fa fa-paperclip"></i></td>
                        <td class="mailbox-date">11 hours ago</td>
                      </tr>
                      <tr>
                        <td><input type="checkbox"></td>
                        <td class="mailbox-star"><a href="#"><i class="fa fa-star text-yellow"></i></a></td>
                        <td class="mailbox-name"><a href="read-mail.html">Alexander Pierce</a></td>
                        <td class="mailbox-subject"><b>Mission Progress </b> - Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                        </td>
                        <td class="mailbox-attachment"></td>
                        <td class="mailbox-date">15 hours ago</td>
                      </tr>
                      <tr>
                        <td><input type="checkbox"></td>
                        <td class="mailbox-star"><a href="#"><i class="fa fa-star text-yellow"></i></a></td>
                        <td class="mailbox-name"><a href="read-mail.html">Bruce Li</a><span class="label label-danger pull-right">Important</span></td>
                        <td class="mailbox-subject"><b>Shooting At India bay</b> - Trying to find a place best place to stay...
                        </td>
                        <td class="mailbox-attachment"><i class="fa fa-paperclip"></i></td>
                        <td class="mailbox-date">Yesterday</td>
                      </tr>

                    </tbody>
                  </table>
                  <!-- /.table -->
                </div>
                <!-- /.mail-box-messages -->
              </div>
              <!-- /.box-body -->
              <div class="box-footer no-padding">
                <div class="mailbox-controls">
                  <!-- Check all button -->
                  <button type="button" class="btn btn-default btn-sm checkbox-toggle"><i class="fa fa-square-o"></i>
                </button>
                  <div class="btn-group">
                    <button type="button" class="btn btn-default btn-sm"><i class="fa fa-trash-o"></i></button>
                    <button type="button" class="btn btn-default btn-sm"><i class="fa fa-check"></i></button>
                    <button type="button" class="btn btn-default btn-sm"><i class="fa fa-close"></i></button>
                  </div>
                  <!-- /.btn-group -->
                  <div class="pull-right hide">
                    1-50/200
                    <div class="btn-group">
                      <button type="button" class="btn btn-default btn-sm"><i class="fa fa-chevron-left"></i></button>
                      <button type="button" class="btn btn-default btn-sm"><i class="fa fa-chevron-right"></i></button>
                    </div>
                    <!-- /.btn-group -->
                  </div>
                  <!-- /.pull-right -->
                </div>
              </div>
            </div>
            <!-- /. box -->
          </div>
          <!-- /.col -->
        </div>
        <!-- /.row -->
      </section>
      <!-- /.content -->
    </div>
    <!-- /.content-wrapper -->


    <!-- Add the sidebar's background. This div must be placed
       immediately after the control sidebar -->
    <div class="control-sidebar-bg"></div>
  </div>
  <!-- ./wrapper -->

  <!-- jQuery 3 -->
  <script src="plugins/jquery/dist/jquery.min.js"></script>
  <!-- Bootstrap 3.3.7 -->
  <script src="plugins/bootstrap/dist/js/bootstrap.min.js"></script>
  <!-- Slimscroll -->
  <script src="plugins/jquery-slimscroll/jquery.slimscroll.min.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
  <script type="text/javascript">
    
    $(document).ready(function(){
        var topSenders = [];
        //1)get total mail count
        document.getElementById("inboxCount").innerHTML = inbox.getCount();
        
        //2)get unread mail count
        $(".content-header h1 small").text(inbox.getNewMessagesCount() + " New Messages");
        
        //3)get the important email count
        console.log('Stared email count : ' + inbox.getStaredCount());
        
        //4)update importent email count
        $("#importentCount").text(inbox.getImportentCount());

        //4)update promotion email count
        $("#promotionCount").text(inbox.getPromotionCount());
        
        //4)update social email count
        $("#socialCount").text(inbox.getSocialCount());
         
        
        //5) update top senders
        topSenders = inbox.getTopSenders(4);
        $("#topSenders").empty();// remove the dummy elements
        
        //iterate through the prepared results, create new elemets and append them
        for(var key in topSenders){
            $("#topSenders").append("<li><a href=\"#\"><span>"+ key 
                    +"</span><span class=\"label label-default pull-right\"> "
                    + topSenders[key]+"</span></a></li>");
        };
        
        //6)Implement toggle function for ‘Folders’
        $("button.btn.btn-box-tool").click(function(){
            box.accordianToggle(this);
        });
        
        //7)Highlight each matching rows (add highlight class) in message grid 
        //on hovering names on the 'Top Senders' list
        $("#inboxTable tr").hover(function(){
            inbox.highlightTopSeners(this,4);
        });
        
        /************Do not work properly**************/
        $("#inboxTable tr").mouseleave(function(){
//            console.log($(this).removeClass("highlight"));
        });
        
        //8)Remove highlighted messages when click to view detail, also update 
        //labels on the corresponding action
        $("#inboxTable tr").find("td.mailbox-name").click(function(){
            
            box.deductTagCount(inbox.removeHighlight(this),1);
        });
        
        //9) Filter messages on the grid when type on 'Search Mail' text box, 
        //You are required to show records only if matches the combination
        $("#searchMail").keyup(function(){
            inbox.search($(this).val());
        });
        
        //10)Add following tool-tip for toolbar actions in same order in the UI
        //Select - Use font awesome classes for the checkbox
        //Select all
        $(".mailbox-controls button.checkbox-toggle").prop("title","Select All");
        //Delete
        $(".mailbox-controls .btn-group").children(":first-child").attr("title","Delete");
        $(".mailbox-controls .btn-group").children(":nth-child(2)").attr("title","Mark as read");
        $(".mailbox-controls .btn-group").children(":last-child").attr("title","Mark as unread");
        
        
        //11)Implement following operations on tool-bar 
        $(".checkbox-toggle").click(function(){
           inbox.toggleSelectAll(this); 
        });
        //Delete
        $(".mailbox-controls .btn-group button:first-child").click(function(){
            inbox.deleteSelected();
        });
        //Mark as read
        $(".mailbox-controls .btn-group button:nth-child(2)").click(function (){
            inbox.markAsRead();
        });
        //Mark as unread
        $(".mailbox-controls .btn-group button:nth-child(3)").click(function(){
            inbox.markAsUnread();
        });
        
        
        //12)When navigating through ‘Folders’ section messages are require to 
        //switch/ filter upon selecting the ‘Name’
        $("[data-folder]").click(function(){
            box.navigateFolders(this);
        });
        
    });
    

  </script>
</body>

</html>